###> symfony/framework-bundle ###
PROJECTNAME=blynkworks
APP_ENV=dev
APP_DEBUG=1
APP_SECRET="fa1597e4cfcb761fbc5239f2af64a766037bd317"
TIMEZONE=America/Bogota
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Set "serverVersion" to your server version to avoid edge-case exceptions and extra database calls
DATABASE_URL="mysql://localhost:13306/blynkworks?charset=UTF-8"
MYSQL_ROOT_PASSWORD="acclink"
MYSQL_DATABASE="blynkworks"
MYSQL_USER="blynkworks_api"
MYSQL_PASSWORD="blynkworks_api"
REDIS_CACHE_HOST="blynkworks-redis"
REDIS_CACHE_PORT=6379
REDIS_CACHE_TIMEOUT=3600
###< doctrine/doctrine-bundle ###

APP_TRUSTED_PROXIES=["10.0.0.0/8","172.16.0.0/12","192.168.0.0/16"]
APP_TRUSTED_HOSTS=["localhost", "api"]
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
VARNISH_URL="http://cache-proxy"
